How to write .NET objects as JSON (serialize):

using System.Text.Json;

var weatherForecast = new WeatherForecast
{
    Date = DateTime.Parse("2019-08-01"),
    TemperatureCelsius = 25,
    Summary = "Hot"
};

string jsonString = JsonSerializer.Serialize(weatherForecast);

Console.WriteLine(jsonString);

------------------------------------------------------------
https://www.tutorialsteacher.com/articles?category=csharp
-----------------------------------------------------------
https://github.com/apress/pro-asp.net-core-6
----------------------------------------------------------
σελίδα 221 στην πάνω μπάρα
σελίδα 191 στην άκρη της σελίδας